[pytest]
DJANGO_SETTINGS_MODULE = WebsitePorject.settings
python_files = tests.py test_*.py *_tests.py
django_debug_mode = true
;django_find_project = false
;python_paths = E:/Github/Recommendation system/202018010410_project_recommendation-system/Code
